# java10-modules

./: pom.xml
.github/workflows/: codeql-analysis.yml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/client/: Main.java
client/src/test/java/client/: Main.java  MainTest.java
domain/: pom.xml
domain-impl/: pom.xml
domain-impl/src/main/java/: module-info.java
domain-impl/src/main/java/domain/impl/: UserRepositoryImpl.java
domain/src/main/java/: module-info.java
domain/src/main/java/domain/: UserRepository.java
model/: pom.xml
model/src/main/java/model/: User.java
